# SPDX-FileCopyrightText:  PyPSA-Earth and PyPSA-Eur Authors
#
# SPDX-License-Identifier: CC0-1.0

### CHANGES TO CONFIG.TUTORIAL.YAML ###
retrieve_databundle: # required to be "false" for nice CI test output
  show_progress: false

run:
  name: "custom"
  shared_cutouts: true # set to true to share the default cutout(s) across runs

download_osm_data_nprocesses: 4

enable:
  retrieve_cost_data: false

augmented_line_connection:
  add_to_snakefile: true  # If True, includes this rule to the workflow
  new_line_type: ["HVAC", "HVDC"]  # Expanded lines can be either ["HVAC"] or ["HVDC"] or both ["HVAC", "HVDC"]

cluster_options:
  alternative_clustering: true  # "False" use Voronoi shapes, "True" use GADM shapes

hydro:
  resource:
    method: hydro
    normalization: eia

electricity:
  hvdc_as_lines: true  # should HVDC lines be modeled as `Line` or as `Link` component?

  operational_reserve: # like https://genxproject.github.io/GenX/dev/core/#Reserves
    activate: true

  extendable_carriers:
    Link: [H2 pipeline]
